<!DOCTYPE html>
<html lang="en">
<head>
CSS3
    <title>Building Modern Website</title>
    <style>
li{
    display: inline;
    padding: 20px;
}
a:link{
    color: black;
}
a:hover{
    color: aqua;
font-size : 30px;
    text-decoration: none;
}
a:active{
    color: red;
}
a:visited{
    color: blue;
}
h1{
    word-spacing: 20px;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: brown;
    
}
h2{
    word-spacing: 20px;
    letter-spacing: 10px;
    text-transform: uppercase;
    color: brown;    
}
pre{
    text-align: right;
    text-indent: 20px;
    text-transform: capitalize;
    text-decoration: underline;
}

p::first-letter{
    font-size: 30px;
    color: brown;
}
P::first-line{
    font-style: italic;
    color: blueviolet;
}
pre::first-letter{
    color: orange;
    font-size: 30px;
}
pre::first-line{
color: green;
font-style: oblique;
}
    </style>
</head>
<body>
    <h1>Pseudo Classes</h1>
   <p> 
       What are Pseudo-classes? A pseudo-class is used to define a special state of an element.
         For example, it can be used to: Style an element when a user mouses over it.
         Style visited and unvisited links differently. Style an element when it gets focus.
    </p>
    <ul>
        <li><a href="#">blank</a></li>
<li> <a href="animals.html">Animals</a> </li>
<li> <a href="plants.html">plants</a> </li>
<li> <a href="technology.html">technology</a></li>
<li> <a href="food.html">food</a></li>
</ul>  
    <Pre>
 What are Pseudo elements?
Pseudo elements allows to aplly style on the parts of the elements
eg: first-letter
first-line
    </Pre>
    <h2>Text Properties</h2>
    <p> There are several text Properties. In this CSS we will use these.
    </p>
<dl>
    <dt>Text-align</dt>
    <dd>It is used to align/position the  text. left, right, upper,lower,center etc</dd>
    <dt>Text-transform</dt>
    <dd>It is used to control the capitalization effects of the text</dd>
    <dt>Text-indent</dt>
    <dd>It is used to add space between the words</dd>
    <dt>Text-decoration</dt>
    <dd>It is used to apply decoration to the font used in the text elements</dd>
</dl>
  
</body>
</html>